<!DOCTYPE html>
<html>

<head>
	<title>Bootstrap Theme Simply Me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
		.bg-1 {
			background-color: #1abc9c;
			color: #ffffff;
		}

		.bg-2 {
			background-color: #1b0158;
			color: #ffffff;
		}

		.bg-3 {
			background-color: #ffffff;
			color: #555555;
		}

		.bg-4 {
			background-color: black;
			color: white;
		}

		.container-fluid {
			padding-top: 70px;
			padding-bottom: 70px;
		}

		.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
			font-size: 12px;
			letter-spacing: 5px;
		}

		body {
			font: 20px "Montserrat", sans-serif;
			line-height: 1.8;
			color: white;
		}

		p {
			font-size: 16px
		}

		.margin {
			margin-bottom: 45px;
		}
	</style>

</head>

<body>
	<nav class=" navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Me</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">WHO</a></li>
					<li><a href="#">WHAT</a></li>
					<li><a href="#">WHERE</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid bg-1 text-center">
		<h3>Who Am I?</h3>
		<img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="400px"
			height="400px">
		<h3>I'm an adventurer</h3>
	</div>

	<div class="container-fluid bg-2 text-center">
		<h3 class="margin">What Am I?</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
			magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
			commodo consequat. </p>
		<a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>
			Search</a>
	</div>

	<div class="container-fluid bg-3 text-center">
		<h3 class="margin">Where To Find Me?</h3><br>
		<div class="row">
			<div class="col-sm-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et
					dolore
					magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
					ea
					commodo consequat. </p>
				<!-- <img src="bird1.jpg" alt="Bird" width="300px">/ -->
				<img src="bird1.jpg" alt="Bird" class="img-responsive" style="width:100%">
			</div>

			<div class=" col-sm-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et
					dolore
					magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
					ea
					commodo consequat. </p>
				<!-- <img src="bird2.jpg" alt="Bird" width="300px"> -->
				<img src="bird2.jpg" alt="Bird" class="img-responsive" style="width:100%">

			</div>
			<div class="col-sm-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et
					dolore
					magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
					ea
					commodo consequat. </p>
				<!-- <img src="bird3.jpg" alt="Bird" width="300px"> -->
				<img src="bird3.jpg" alt="Bird" class="img-responsive" style="width:100%">

			</div>

		</div>
	</div>

	<footer class="container-fluid bg-4 text-center">
		<p>This page is made by Haeil Lim!! <a href="https://www.seoultech.ac.kr">서울과학기술대학교</a></p>
	</footer>

</body>

</html>